{
  "name": "@youtube-clone/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "prisma generate && nest build",
    "start": "node dist/main.js",
    "lint": "eslint src test prisma",
    "typecheck": "prisma generate && tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:integration": "dotenv -e ../../.env -- vitest run --config vitest.integration.config.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "@prisma/client": "^6.19.1",
    "@youtube-clone/config": "workspace:*",
    "@youtube-clone/types": "workspace:*",
    "@youtube-clone/validation": "workspace:*",
    "bullmq": "^5.66.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "ioredis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/testing": "^11.1.9",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "prisma": "^6.19.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
